<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images\IMG_1052.jpeg" type="image/x-icon">
    <title>Other Works</title>
</head>
<body>
    <nav>
        <div class="logo">
            ONH<span>Web</span>
        </div>
        <ul id="sidemenu">
            <img class="fas fa-times" src="icons/icon-close-menu.svg" onclick="closemenu()">
            <li><a href="index.html#header" >Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li class="sub"><a href="#">Subscribe</a></li>
        </ul>
        <img class="fas fa-bars" src="icons/icon-menu.svg" onclick="openmenu()">
    </nav>
<!------------ Other Works------------->
    <div class="content">
        <div class="title">
            <h2>E-Commerce Websites</h2>
        </div>
        <div class="work-list">
            <div class="work">
                <img src="images/uiuxnigeria-20221020-0001.jpg">
                <div class="layer">
                    <h3>General Shop <span class="hov">Websites</span></h3>
                    <p>Website for your General store, offering clients a wide range of products and brands to select from.</p>
                </div>
            </div>
            <div class="work">
                <img src="images/uxbrainy-20221021-0005.jpg">
                <div class="layer">
                    <h3>Cosmetis shop <span class="hov">Websites</span></h3>
                    <p>Website for your cosmetics store, telling potential clients about your wide cosmetic range and offering a broader insight to how your store works.</p>
                </div>
            </div>
            <div class="work">
                <img src="images/uxbrainy-20221021-0002.jpg">
                <div class="layer">
                    <h3>Clothing Shop <span class="hov">Websites</span></h3>
                    <p>Website for your clothing store, telling potential clients about different brands and accessories available.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="title">
            <h2>Company Websites</h2>
        </div>
        <div class="work-list">
            <div class="work">
                <img src="images/uxbrainy-20221021-0006.jpg">
                <div class="layer">
                    <h3>Real Estate & Investment <span class="hov">Websites</span></h3>
                    <p>Website for your Realty group, Real Estate and investment company showing available properties and telling clients why they should invest with you.</p>
                </div>
            </div>
            <div class="work">
                <img src="images/uxbrainy-20221021-0007.png">
                <div class="layer">
                    <h3>Engineering <span class="hov">Websites</span></h3>
                    <p>Website for your Engineering company, telling potential clients about your company and offering a broader insight to how your company works and services that your company provides.</p>
                </div>
            </div>
            <div class="work">
                <img src="images/uxbrainy-20221021-0009.jpg">
                <div class="layer">
                    <h3>Crypto & Banking <span class="hov">Websites</span></h3>
                    <p>Website for your Crypto Trading and Banks, telling potential clients about your Company explaining ehy you are the best.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="title">
            <h2>Brand Websites</h2>
        </div>
        <div class="work-list">
            <div class="work">
                <img src="images/uxbrainy-20221021-0001.jpg">
                <div class="layer">
                    <h3>Clothing Brand <span class="hov">Websites</span></h3>
                    <p>Website for your Clothing Brand showcasing your different designs available to clients and personal customizations</p>
                </div>
            </div>
            <div class="work">
                <img src="images/welovewebdesign-20221021-0002~2.jpg">
                <div class="layer">
                    <h3>PortFolio <span class="hov">Websites</span></h3>
                    <p>Website for your personal disciption. Telling the world about your self and serrvices you can offer</p>
                </div>
            </div>
            <div class="work">
                <img src="images/welovewebdesign-20221021-0001~2.jpg">
                <div class="layer">
                    <h3>Forum <span class="hov">Websites</span></h3>
                    <p>Website for your forums and fan club. Available to all</p>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Osadebay Ray Chukwuka</p>
    </div>
<!------------- JavaScript ------------>
    <script>
        var sidemeu = document.getElementById("sidemenu");
        function openmenu(){
            sidemeu.style.right = "180px";
        }
        function closemenu(){
            sidemeu.style.right = "-180px";
        }
    </script>
</body>
</html>